<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding numbers</title>
    <style>
        body {
            background-color: lightskyblue;
            font: normal 1.3em Arial;
        }

        main {
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.633);
            margin: auto;
            width: auto;
            max-width: 600px;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        input {
            margin-bottom: 15px;
            font: normal 1.1em Arial;
            width: 100px;
        }

        #button {
            margin-left: 10px;
            border-radius: 6px;
        }

        #button:hover {
            cursor: pointer;
            background-color: rgb(183, 226, 254);
        }
    </style>
</head>
<body>
    <main>
        <h1>Adding number</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input id="button" type="button" value="Sum" onclick="tosum()">
        <div id="res">
            Result: 
        </div>
        <script>
            function tosum(){
                var tn1 = document.getElementById('txtn1')
                var tn2 = document.querySelector('input#txtn2')
                var res = document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = `The sum between ${n1} and ${n2} is <strong>${s}</strong>`

            }
        </script>
    </main>
</body>
</html>